*,
*::before *::after {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
}

body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, blue, rgba(30, 30, 30, 1), red);
}

h1 {
    text-align: center;
    color: white;
}

.grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 50vh;
    grid-template-columns: repeat(3, 130px);
    grid-template-rows: minmax(165px, auto) repeat(4, 130px);

}

.grid>div {
    border: 2px solid gray;
}

.FullGridSpan {
    grid-column: span 3;
}

.grid>button {
    cursor: pointer;
    font-size: xx-large;
    border: 2px double gray;
    outline: none;
    background-color: rgba(150, 150, 150, .5);
}

.grid>button:hover {
    background-color: darkgray;
}

.largeText {
    font-size: large;
}

.BigPrettyWords {
    font-size: xx-large;
    text-align: center;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

.SmallPrettyWords {
    font-size: large;
    text-align: center;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

.fillAvailable {
    width: 100%;
    width: -webkit-fill-available;
    height: 100%;
    height: -webkit-fill-available;

}

.borderless {
    border: none;
}

.clickable {
    background-color: rgba(150, 150, 150, .5);
}

.clickable:hover {
    background-color: darkgrey;
    cursor: pointer;
}

.gradientDown {
    background: linear-gradient(to bottom, black, transparent);
}

.alignTopRight {
    position: absolute;
    top: 5px;
    right: 5px;
}

.menuButton {
    height: 36px;
}
